{
  "name": "sound-check",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cert:phone": "mkdir -p certificates && nix-shell -p mkcert --run 'mkcert -cert-file certificates/dev-local.pem -key-file certificates/dev-local-key.pem 192.168.20.18 localhost 127.0.0.1 ::1 && cp \"$(mkcert -CAROOT)/rootCA.pem\" certificates/rootCA.pem'",
    "cert:phone:serve": "nix-shell -p python3 --run 'python3 -m http.server 8000 --bind 0.0.0.0 --directory certificates'",
    "dev": "next dev",
    "dev:phone": "next dev -H 0.0.0.0 --experimental-https --experimental-https-cert ./certificates/dev-local.pem --experimental-https-key ./certificates/dev-local-key.pem",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-airbnb-extended": "^3.0.1",
    "eslint-config-next": "16.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.57.2"
  }
}
